% Задание 5.
% Построить базу данных “Важнейшие события Древнего Мира” на основе
% установленных фактов, произошедших с 31 по 6 век до нашей эры.
% Каждый факт приводить в виде событие(Х,Y,Z), где X — название
% государства, где произошло со­бытие, Y - в каком веке произошло
% событие, Z — какое про­изошло событие.

событие('Где-то', bc(31), 'Появились первые государства').
событие('Египет', bc(30), 'Образовалось единое государство').
событие('Египет', bc(27), 'Построена пирампида Хеопса').
событие('Индия',  bc(27), 'Появились первые государства').
событие('Греция', bc(18), 'Появились первые государства').
событие('Египет', bc(18), 'Произошло крупное восстание бедняков и рабов').
событие('Китай',  bc(15), 'Появились первые государства').
событие('Египет', bc(15), 'Тетмос III правитель').
событие('Греция', bc(13), 'Троянская война').
событие('Греция', bc(11), 'Вторжение борийских племён').
событие('Рим',    bc(8),  'Основание города').
событие('Греция', bc(8),  'Первые Олимпийские игры').
событие('Рим',    bc(6),  'Установлена республика').
событие('Греция', bc(6),  'Произошли реформы Солона').
событие('Вавилон',bc(6),  'Город взят персами').
событие('Египет', bc(6),  'Египет завоёван персами').


% 1. Что произошло в Греции в 11-ом веке до н.э.?
%  > Вторжение борийских племён
forall(событие('Греция', bc(11), Событие), format('~s\n', [Событие])).

% 2. Какие события произошли в период с 15 до 7 в. до н.э.
%  > Китай. Появились первые государства (15 в. до н.э.)
%  > Египет. Тетмос III правитель (15 в. до н.э.)
%  > Греция. Троянская война (13 в. до н.э.)
%  > Греция. Вторжение борийских племён (11 в. до н.э.)
%  > Рим. Основание города (8 в. до н.э.)
%  > Греция. Первые Олимпийские игры (8 в. до н.э.)
forall((
    событие(Место, bc(Время), Событие), Время =< 15, Время >= 7),
    format('~s. ~s (~q в. до н.э.)\n', [Место, Событие, Время])).

% 3. Где, когда и в каких государствах появились первые государства?
%  > Где-то, bc(31)
%  > Индия, bc(27)
%  > Греция, bc(18)
%  > Китай, bc(15)
событие(Место, Время, 'Появились первые государства'),
    format('~s, ~q\n', [Место, Время]), fail.

% 4. Придумайте еще 2 вопроса
% 1) До нашей эры осваивали космос?
%  > false.
событие(_, bc(_), 'Первый полёт в космос').
% 2) Куда впервые приземлились НЛО?
событие(Место, _, 'Первый контакт с НЛО').
%  > false.
