% Задание 4.

инфа('Павлов', генерал).
инфа('Сабо', полковник).
инфа('Денисов', капитан).
инфа('Матвеев', капитан).
инфа('Кулёмин', сержант).
инфа('Николаев', сержант).


% 1. Павлов генерал?
%  > true.
инфа('Павлов', генерал).

% 2. Кто является полковником?
%  > Сабо.
инфа(Кто, полковник), format('~s\n', [Кто]), fail.

% 3. Кем является Денисов?
%  > капитан.
инфа('Денисов', Что_за_тип), write(Что_за_тип).

% 4. В подразделение есть военный в звание сержанта?
%  > есть.
инфа(_, сержант), write(есть).

% 5. В подразделение есть военный в звание подполковника?
%  > есть.
инфа(_, полковник), write(есть).

% 6. Вывести военных, имеющих одинаковые звания.
%  > Денисов : Матвеев [капитан]
%  > Кулёмин : Николаев [сержант]

forall( (инфа(Левый, Звание), инфа(Правый, Звание), Левый @< Правый),
        format('~s : ~s [~s]\n', [Левый, Правый, Звание])).
