% Задание 6.

%planet(name,     dist, period,    daytime).
планета(меркурий, 39,   88,        176 * 24).
планета(венера,   72,   225,       117 * 24).
планета(земля,    100,  365,       24).
планета(марс,     152,  687,       25).
планета(юпитер,   520,  365 * 12,  10).
планета(сатурн,   954,  365 * 29,  10).
планета(уран,     1920, 365 * 84,  24).
планета(нептун,   3010, 365 * 165, 22).
планета(плутон,   3950, 365 * 247, 6 * 24).


% 1. Какие планеты ближе к Солнцу, чем Земля?
%  > меркурий (39 у.е.), венера (72 у.е.)
forall((планета(земля, Расстояние_До_Земли, _, _),
        планета(Название, Расстояние, _, _),
        Расстояние @< Расстояние_До_Земли),
    format('~q (~q у.е.) ', [Название, Расстояние])).

% 2. Какие планеты дальше от Солнца, чем Земля?
%  > марс (152 у.е.) юпитер (520 у.е.) сатурн (954 у.е.) уран (1920 у.е.)
%  > нептун (3010 у.е.) плутон (3950 у.е.)
forall((планета(земля, Расстояние_до_Земли, _, _),
        планета(Название, Расстояние, _, _),
        Расстояние @> Расстояние_до_Земли),
    format('~q (~q у.е.) ', [Название, Расстояние])).

% 3. На каких планетах солнечные сутки меньше, чем земные?
%  > юпитер сатурн нептун
forall((планета(земля, _, _, Земные_сутки),
        планета(Название, _, _, Сутки),
        Сутки @< Земные_сутки),
    format('~q ', [Название])).

% 4. На каких планетах период обращения измеряется в годах?
%  > земля марс юпитер сатурн уран нептун плутон
forall(
    (планета(Название, _, Период, _), Период >= 365),
    format('~q ', [Название])).
