% Задание 7.

занятие(0, 7, сон).
занятие(7, 8, завтрак).
занятие(8, 13, школа).
занятие(13, 14, обед).
занятие(14, 19, свобода).
занятие(19, 20, ужин).
занятие(20, 23, отдых).
занятие(23, 24, сон).


% 1. Когда бывает обед?
%  > 13:00 - 14:00
forall( занятие(От, До, обед), format('~q:00 - ~q:00\n', [От, До]) ).

% 2. Что бывает между 14 и 19 часами?
%  > свобода
forall( занятие(14, 19, Что), format('~s ', [Что]) ).

% 3. Когда бывает сон? (сколько будет решений?)
%  > 0:00 - 7:00
%  > 23:00 - 24:00
forall( занятие(От, До, сон), format('~q:00 - ~q:00\n', [От, До]) ).
