% Задание 11.

ушел(колобок, дедушка).
ушел(колобок, бабушка).
ушел(колобок, заяц).
ушел(колобок, волк).
ушел(колобок, медведь).
не_ушел(колобок, лиса).


% 1. Кто ушел от волка?
forall( ушел(Кто, волк), format('~q ', [Кто]) ).

% 2. Кто не ушел от лисы?
forall( не_ушел(Кто, лиса), format('~q ', [Кто]) ).

% 3. Кто ушел от волка и от бабушки?
forall( (ушел(Кто, волк), ушел(Кто, бабушка)), format('~q ', [Кто]) ).

% 4. Какой следует задать вопрос, чтобы узнать всех персонажей сказки?
ушел(Персонаж, И_ещё_один); не_ушел(Персонаж, И_ещё_один).
