объединить([], L, L).
объединить([X | L1], L2, [X | L]) :-
	объединить(L1, L2, L).

% 1. Пользуясь "объединить" удалить три первых элемента из заданного списка;
удалить_первые_три(List, Res) :-
    объединить([_, _, _], Res, List).

% 2. удалить три первых и три последних элемента из заданного списка;
удалить_последние_три(List, Res) :-
    удалить_первые_три(List, Tail), объединить(Tail, [_, _, _], Res).

% 3. написать предикат, определяющий последний элемент заданного списка;
последний_элемент2(List, Last) :-
    объединить(_, [Last], List).

последний_элемент([Last], Last).
последний_элемент([_ | Tail], Last) :-
    последний_элемент(Tail, Last).
